<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Jungle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaB-h3-zma">
                                <frame key="frameInset" minX="144" minY="489" width="87" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="performLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="knr-CT-h8h"/>
                                    <segue destination="ed7-fz-v81" kind="show" id="GGR-3o-BL9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="jaB-h3-zma" id="W0H-14-Je7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="63"/>
        </scene>
        <!--Events-->
        <scene sceneID="zNX-uS-24d">
            <objects>
                <viewController id="i0X-7r-NpC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KOS-xP-Pa2"/>
                        <viewControllerLayoutGuide type="bottom" id="4Sx-nM-gDa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FV7-um-Uri">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" image="News Filled" id="F4h-24-sE9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAA-o9-xFw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="119"/>
        </scene>
        <!--Profile-->
        <scene sceneID="voz-0e-Hla">
            <objects>
                <viewController id="nMa-9K-prO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oHR-DX-ukQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Tgy-iU-eQ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7tG-71-9At">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="hJv-B4-AvV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aB-G4-Cqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="853"/>
        </scene>
        <!--Organizations-->
        <scene sceneID="g9w-C1-z30">
            <objects>
                <viewController id="gY3-3g-6AU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ntI-yf-0Tn"/>
                        <viewControllerLayoutGuide type="bottom" id="ih2-86-Aff"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bte-0K-FWy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Organizations" image="Bar Chart" id="wW7-H5-a1E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ixf-n7-o8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="852"/>
        </scene>
        <!--Home-->
        <scene sceneID="Iao-aj-GcS">
            <objects>
                <tableViewController id="9lO-Pa-vyD" customClass="HomeTableViewController" customModule="Jungle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="E1V-mT-ac6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="02v-5x-aVz">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="02v-5x-aVz" id="gnv-fW-rHx">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9lO-Pa-vyD" id="o0h-qz-e7v"/>
                            <outlet property="delegate" destination="9lO-Pa-vyD" id="1Zq-v4-iUm"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Home" image="Home Filled" id="IO5-aA-G6m"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lg-Xs-ajm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-623"/>
        </scene>
        <!--Groups-->
        <scene sceneID="Zw7-kL-SdZ">
            <objects>
                <viewController id="Le7-Wl-Qx5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EfR-e1-wwj"/>
                        <viewControllerLayoutGuide type="bottom" id="Q0s-fH-lYH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="67S-3q-7bO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="Conference Call Filled" id="c0L-Yl-eS0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePu-C9-Tz9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="-624"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xsa-dF-add">
            <objects>
                <tabBarController id="ed7-fz-v81" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Grw-OF-jFM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9lO-Pa-vyD" kind="relationship" relationship="viewControllers" id="aWi-w7-r3M"/>
                        <segue destination="Le7-Wl-Qx5" kind="relationship" relationship="viewControllers" id="Bjy-Uf-WyX"/>
                        <segue destination="i0X-7r-NpC" kind="relationship" relationship="viewControllers" id="AdS-Uv-bXa"/>
                        <segue destination="gY3-3g-6AU" kind="relationship" relationship="viewControllers" id="VRF-jw-1fv"/>
                        <segue destination="nMa-9K-prO" kind="relationship" relationship="viewControllers" id="EPz-13-XdY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lde-Lb-eoN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="63"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bar Chart" width="25" height="25"/>
        <image name="Conference Call Filled" width="25" height="25"/>
        <image name="Home Filled" width="25" height="25"/>
        <image name="News Filled" width="25" height="25"/>
        <image name="Profile" width="25" height="25"/>
    </resources>
</document>
