<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCell" rowHeight="300" id="KGk-i7-Jjw" customClass="HomeTableViewCell" customModule="Jungle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="431" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="431" height="299"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mmg-2q-k53"/>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Maple Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkN-EG-HYm">
                        <frame key="frameInset" minX="68" minY="8" width="151" height="21"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pbm-N2-MBA">
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="36z-dm-aFK"/>
                            <constraint firstAttribute="width" constant="30" id="Bb0-5J-xJV" userLabel="width = 30"/>
                        </constraints>
                        <state key="normal" title="Button" image="uparrow"/>
                        <connections>
                            <action selector="voteUpTouch:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="SXS-Ru-KCS"/>
                            <action selector="voteUpTouchDown:" destination="KGk-i7-Jjw" eventType="touchDown" id="4gV-xE-CNM"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uwg-aa-xeg">
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="4t4-i9-dyR" userLabel="width = 30"/>
                            <constraint firstAttribute="height" constant="30" id="n6N-ao-RUH"/>
                        </constraints>
                        <state key="normal" title="Button" image="downarrow"/>
                        <connections>
                            <action selector="voteDownTouch:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="tT4-WD-k3H"/>
                            <action selector="voteDownTouchDown:" destination="KGk-i7-Jjw" eventType="touchDown" id="ztw-cw-dLd"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rcv-Rw-znu">
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Rcv-Rw-znu" secondAttribute="height" multiplier="1:1" id="9jB-RN-0T4"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="San Francisco, CA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7E-DT-Gca">
                        <frame key="frameInset" minX="75" minY="30" width="144" height="21"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3oE-ox-NWa">
                        <constraints>
                            <constraint firstAttribute="width" secondItem="3oE-ox-NWa" secondAttribute="height" multiplier="1:1" id="1Tt-RU-aA3"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="99999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdU-X7-uK7">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="leadingMargin" secondItem="Rcv-Rw-znu" secondAttribute="leading" id="4rk-Vc-XAR"/>
                    <constraint firstAttribute="topMargin" secondItem="3oE-ox-NWa" secondAttribute="top" constant="-10" id="Aqu-Kz-KaU"/>
                    <constraint firstItem="vkN-EG-HYm" firstAttribute="leading" secondItem="Rcv-Rw-znu" secondAttribute="trailing" constant="15" id="OVO-w3-YcA"/>
                    <constraint firstItem="mmg-2q-k53" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="51" id="QGS-NC-Y9g"/>
                    <constraint firstAttribute="trailingMargin" secondItem="mmg-2q-k53" secondAttribute="trailing" constant="-8" id="Sni-u7-ONY"/>
                    <constraint firstItem="mmg-2q-k53" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="Wcp-O1-gnA"/>
                    <constraint firstItem="mmg-2q-k53" firstAttribute="top" secondItem="Rcv-Rw-znu" secondAttribute="bottom" constant="6" id="ZLR-XR-Jls"/>
                    <constraint firstItem="n7E-DT-Gca" firstAttribute="leading" secondItem="Rcv-Rw-znu" secondAttribute="trailing" constant="22" id="bRi-fO-jyQ"/>
                    <constraint firstItem="Uwg-aa-xeg" firstAttribute="top" secondItem="mmg-2q-k53" secondAttribute="bottom" constant="6" id="blv-ab-ij7"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Uwg-aa-xeg" secondAttribute="trailing" constant="3" id="c38-be-GNP"/>
                    <constraint firstAttribute="topMargin" secondItem="vkN-EG-HYm" secondAttribute="top" id="cuJ-pv-aWu"/>
                    <constraint firstAttribute="bottomMargin" secondItem="mmg-2q-k53" secondAttribute="bottom" constant="36" id="fJy-pa-nAb"/>
                    <constraint firstItem="hdU-X7-uK7" firstAttribute="top" secondItem="mmg-2q-k53" secondAttribute="bottom" constant="11" id="fvz-jJ-Asb"/>
                    <constraint firstAttribute="topMargin" secondItem="Rcv-Rw-znu" secondAttribute="top" id="hQG-XU-Zlz"/>
                    <constraint firstItem="mmg-2q-k53" firstAttribute="top" secondItem="3oE-ox-NWa" secondAttribute="bottom" constant="16" id="pyB-Y9-yJ9"/>
                    <constraint firstItem="mmg-2q-k53" firstAttribute="top" secondItem="n7E-DT-Gca" secondAttribute="bottom" constant="8" id="qts-Km-0uc"/>
                    <constraint firstItem="n7E-DT-Gca" firstAttribute="top" secondItem="vkN-EG-HYm" secondAttribute="bottom" constant="1" id="rOW-Wg-Aiw"/>
                    <constraint firstItem="hdU-X7-uK7" firstAttribute="leading" secondItem="Pbm-N2-MBA" secondAttribute="trailing" constant="8" id="uek-MK-3dj"/>
                    <constraint firstItem="Uwg-aa-xeg" firstAttribute="leading" secondItem="hdU-X7-uK7" secondAttribute="trailing" constant="9" id="xvP-j3-YKi"/>
                    <constraint firstItem="Pbm-N2-MBA" firstAttribute="top" secondItem="mmg-2q-k53" secondAttribute="bottom" constant="6" id="zKQ-Xu-Msh"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3oE-ox-NWa" secondAttribute="trailing" constant="6" id="zVH-XE-dz9"/>
                </constraints>
            </tableViewCellContentView>
            <accessibility key="accessibilityConfiguration" identifier="HomeCell"/>
            <connections>
                <outlet property="locationLabel" destination="n7E-DT-Gca" id="E2F-PZ-6LZ"/>
                <outlet property="nameLabel" destination="vkN-EG-HYm" id="fmf-WW-xJe"/>
                <outlet property="organizationStarImageView" destination="3oE-ox-NWa" id="lEC-tK-yb6"/>
                <outlet property="postImageView" destination="mmg-2q-k53" id="8kW-wM-8GN"/>
                <outlet property="profileImageView" destination="Rcv-Rw-znu" id="Lom-8i-KPc"/>
                <outlet property="voteDownButton" destination="Uwg-aa-xeg" id="PYA-2q-74l"/>
                <outlet property="voteUpButton" destination="Pbm-N2-MBA" id="Wgf-Av-9Kr"/>
                <outlet property="votesLabel" destination="hdU-X7-uK7" id="qP9-YP-JtQ"/>
            </connections>
            <point key="canvasLocation" x="44.5" y="63"/>
        </tableViewCell>
        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="Kh7-vV-7jM">
            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
        </activityIndicatorView>
    </objects>
    <resources>
        <image name="downarrow" width="128" height="128"/>
        <image name="uparrow" width="128" height="128"/>
    </resources>
</document>
